<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>gbe_forkGUI</AssemblyName>
    <FileVersion>V3</FileVersion>
    <Company>LinkNotZelda08</Company>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.1.2" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldbergGUI.Core\GoldbergGUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="publish\**" />
  </ItemGroup>

</Project>
