# gbe_forkGUI

./: .gitignore  README.md
GoldbergGUI.Core/: GoldbergGUI.Core.csproj  GoldbergGUI.Core.sln
GoldbergGUI.Core/Models/: GoldbergModel.cs
GoldbergGUI.Core/Services/: GoldbergService.cs  IThemeService.cs  SteamService.cs
GoldbergGUI.Core/ViewModels/: MainViewModel.cs
GoldbergGUI.WPF/: App.xaml  GoldbergGUI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  ThemeService.cs
GoldbergGUI.WPF/Views/: MainView.xaml
