<views:MvxWpfView x:Class="GoldbergGUI.WPF.Views.MainView"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:viewmodel="clr-namespace:GoldbergGUI.Core.ViewModels;assembly=GoldbergGUI.Core"
                  xmlns:utils="clr-namespace:GoldbergGUI.Core.Utils;assembly=GoldbergGUI.Core"
                  mc:Ignorable="d"
                  d:DesignHeight="500" d:DesignWidth="400" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel }"
                  Background="{DynamicResource BackgroundBrush}">
    <views:MvxWpfView.Resources>
        <BooleanToVisibilityConverter x:Key="B2V" />
    </views:MvxWpfView.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid IsEnabled="{Binding MainWindowEnabled}" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Emulator selector — sits right above the tab header row -->
            <Border Grid.Row="0" Margin="5,5,5,0"
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1"
                    Padding="4,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Emulator:" VerticalAlignment="Center" Margin="0,0,10,0"
                               Foreground="{DynamicResource ForegroundDimBrush}"/>
                    <RadioButton Content="gbe__fork" IsChecked="{Binding UseGbeMode, Mode=TwoWay}"
                                 VerticalAlignment="Center" Margin="0,0,14,0"
                                 ToolTip="Use gbe_fork (Goldberg) emulator"/>
                    <RadioButton Content="_RUNE" IsChecked="{Binding UseRuneMode, Mode=TwoWay}"
                                 VerticalAlignment="Center" Margin="0,0,14,0"
                                 ToolTip="Use RUNE emulator (steam_emu.ini + version.dll)"/>
                    <RadioButton Content="_ALI213" IsChecked="{Binding UseAli213Mode, Mode=TwoWay}"
                                 VerticalAlignment="Center"
                                 ToolTip="Use ALI213 emulator (SteamConfig.ini)"/>
                </StackPanel>
            </Border>
            <TabControl Grid.Row="1" Margin="5,5,5,5">
                <!-- General -->
                <TabItem Header="General">
                    <!--
                <TabItem.InputBindings>
                    <KeyBinding Key="V" Modifiers="Control" 
                                Command="{Binding PasteDlcCommand}"/>
                </TabItem.InputBindings>
                -->
                    <Grid Margin="10,12,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" LastChildFill="True" Margin="0,0,0,5">
                            <Button Content="Select... (_O)" Command="{Binding OpenFileCommand}" DockPanel.Dock="Right" Width="80" Margin="5,0,0,0"/>
                            <TextBox Text="{Binding DllPath, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" IsEnabled="False"/>
                        </DockPanel>
                        <Grid Grid.Row="1" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding GameName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,5,0"/>
                            <Button Content="_Find ID..." Command="{Binding FindIdCommand}" Width="80" Grid.Column="1" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding AppId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2"/>
                        </Grid>
                        <TabControl Grid.Row="2" Margin="0,5,0,0" Padding="0,0,0,0">
                            <TabItem Header="DLC">
                                <TabItem.InputBindings>
                                    <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteDlcCommand}"/>
                                </TabItem.InputBindings>
                                <Grid Margin="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Margin="0,0,0,5" ItemsSource="{Binding DLCs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="36" CanUserResize="False">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center"
                                                                IsThreeState="True"
                                                                IsChecked="{Binding DataContext.AllDlcEnabled, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}"
                                                                ToolTip="Check to enable all, uncheck to disable all"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="App ID" Binding="{Binding AppId}" Width="80" />
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                            <!--<DataGridTextColumn Header="Depot ID" Binding="{Binding DepotId}" Width="80" Visibility="{Binding Source={x:Reference ShowOptionalDlcSettings}, Path=IsChecked, Converter={StaticResource B2V}}"/>
                                            <DataGridTextColumn Header="Depot Name" Binding="{Binding DepotName}" Width="*" Visibility="{Binding Source={x:Reference ShowOptionalDlcSettings}, Path=IsChecked, Converter={StaticResource B2V}}" />-->
                                            <DataGridTextColumn Header="App Path" Binding="{Binding AppPath}" Width="*" Visibility="{Binding Source={x:Reference ShowOptionalDlcSettings}, Path=IsChecked, Converter={StaticResource B2V}}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="ShowOptionalDlcSettings" Margin="0,5,0,0" Content="Show optional settings"/>
                                        <Button Grid.Column="2" Content="Get _DLCs for AppID" Command="{Binding GetListOfDlcCommand}" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Achievements" IsEnabled="{Binding DllSelected, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding NonAli213TabsVisible, Converter={StaticResource B2V}}"
                                     >
                                <Grid Margin="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Margin="0,0,0,5" ItemsSource="{Binding Achievements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended" SelectionUnit="FullRow" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="36" CanUserResize="False">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center"
                                                                  IsThreeState="True"
                                                                  IsChecked="{Binding DataContext.AllAchievementsUnlocked, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}"
                                                                  ToolTip="Check to unlock all, uncheck to lock all"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Unlocked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" Width="*"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Row="1" Grid.Column="1" Content="Get _Achievements for AppID" Command="{Binding GetListOfAchievementsCommand}" Margin="0,5,0,0" HorizontalAlignment="Right" Width="165" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Workshop Mods" IsEnabled="{Binding DllSelected, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding UseGbeMode, Converter={StaticResource B2V}}">
                                <Grid Margin="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Toolbar -->
                                    <StackPanel Grid.Row="0" Margin="0,0,0,5" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Add Mod Folder..."
                                                Width="130"
                                                Command="{Binding AddModFolderCommand}"
                                                IsEnabled="{Binding MainWindowEnabled}"
                                                ToolTip="Select a mod folder (numeric name = single mod) or a folder containing numeric-named mod subfolders"/>
                                    </StackPanel>
                                    <!-- Mod list -->
                                    <DataGrid Grid.Row="1"
                                              ItemsSource="{Binding WorkshopMods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectionMode="Single"
                                              SelectionUnit="FullRow"
                                              HeadersVisibility="Column"
                                              AutoGenerateColumns="False"
                                              CanUserResizeColumns="True"
                                              CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <!-- Enable/disable -->
                                            <DataGridTemplateColumn Width="36" CanUserResize="False">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center"
                                                                  IsThreeState="True"
                                                                  IsChecked="{Binding DataContext.AllModsEnabled, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay}"
                                                                  ToolTip="Check to enable all, uncheck to disable all"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!-- Load order -->
                                            <DataGridTemplateColumn Header="Order" Width="58" CanUserResize="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <Button Content="▲"
                                                                    Width="24"
                                                                    Margin="0,1,2,1"
                                                                    ToolTip="Move up (load earlier)"
                                                                    Command="{Binding DataContext.MoveModUpCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                    CommandParameter="{Binding}"
                                                                    IsEnabled="{Binding DataContext.MainWindowEnabled, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                                            <Button Content="▼"
                                                                    Width="24"
                                                                    Margin="0,1,0,1"
                                                                    ToolTip="Move down (load later)"
                                                                    Command="{Binding DataContext.MoveModDownCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                    CommandParameter="{Binding}"
                                                                    IsEnabled="{Binding DataContext.MainWindowEnabled, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Workshop ID" Binding="{Binding WorkshopId}" Width="110" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Size" Binding="{Binding SizeDisplay}" Width="75" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="130" IsReadOnly="True"/>
                                            <!-- Per-mod actions -->
                                            <DataGridTemplateColumn Header="Actions" Width="80" CanUserResize="False">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="Remove"
                                                                    Width="70"
                                                                    Margin="0,1,0,1"
                                                                    Command="{Binding DataContext.RemoveWorkshopModCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                    CommandParameter="{Binding}"
                                                                    IsEnabled="{Binding DataContext.MainWindowEnabled, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <!-- Hint -->
                                    <TextBlock Grid.Row="2" Margin="0,4,0,0" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundBrush}">
                                        Active mods live in <Run FontStyle="Italic">steam_settings/mods/</Run>. Uncheck a mod to disable it without deleting files.
                                    </TextBlock>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Controller" IsEnabled="{Binding DllSelected, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding NonAli213TabsVisible, Converter={StaticResource B2V}}"
                                     >
                                <Grid Margin="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- ── RUNE Controller Settings (RUNE mode only) ────────── -->
                                    <GroupBox Grid.Row="0"
                                              Visibility="{Binding UseRuneMode, Converter={StaticResource B2V}}"
                                              Margin="0,0,0,6" Padding="6,4"
                                              Foreground="{DynamicResource ForegroundBrush}">
                                        <GroupBox.Header>
                                            <TextBlock Text="RUNE Controller Settings" Foreground="{DynamicResource ForegroundBrush}"/>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <!-- Toggles -->
                                            <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                <CheckBox Content="Enabled" IsChecked="{Binding RuneControllerEnabled, Mode=TwoWay}"
                                                          VerticalContentAlignment="Center" Margin="0,0,16,0"/>
                                                <CheckBox Content="Rumble" IsChecked="{Binding RuneControllerRumble, Mode=TwoWay}"
                                                          VerticalContentAlignment="Center" Margin="0,0,16,0"/>
                                                <CheckBox Content="Swap Face Buttons" IsChecked="{Binding RuneControllerSwapFaceButtons, Mode=TwoWay}"
                                                          ToolTip="Nintendo layout: swaps A/B and X/Y. Enable for Switch Pro controllers."
                                                          VerticalContentAlignment="Center" Margin="0,0,16,0"/>
                                                <CheckBox Content="Raw Input (XInput only)" IsChecked="{Binding RuneControllerRawInput, Mode=TwoWay}"
                                                          VerticalContentAlignment="Center"/>
                                            </WrapPanel>
                                            <!-- Force Controller + Glyphs Folder -->
                                            <Grid Margin="0,0,0,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Force Controller:" VerticalAlignment="Center"
                                                           Margin="0,0,6,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                                <ComboBox Grid.Column="1"
                                                          ItemsSource="{Binding RuneControllerForceOptions}"
                                                          SelectedItem="{Binding RuneControllerForceController, Mode=TwoWay}"
                                                          ToolTip="Optionally force a specific controller type (affects shown glyphs)"/>
                                                <TextBlock Grid.Column="3" Text="Glyphs Folder:" VerticalAlignment="Center"
                                                           Margin="0,0,6,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                                <TextBox Grid.Column="4"
                                                         Text="{Binding RuneControllerGlyphsFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ToolTip="Folder name for controller glyphs, relative to steam_emu.ini"/>
                                            </Grid>
                                            <!-- Deadzone settings -->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="65"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="65"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="65"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="65"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="L.Stick DZ:" VerticalAlignment="Center"
                                                           Margin="0,0,4,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                                <TextBox Grid.Column="1"
                                                         Text="{Binding RuneControllerLeftJoystickDeadzone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ToolTip="Left joystick deadzone (default 10000, max 32767)"/>
                                                <TextBlock Grid.Column="3" Text="R.Stick DZ:" VerticalAlignment="Center"
                                                           Margin="0,0,4,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                                <TextBox Grid.Column="4"
                                                         Text="{Binding RuneControllerRightJoystickDeadzone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ToolTip="Right joystick deadzone (default 10000, max 32767)"/>
                                                <TextBlock Grid.Column="6" Text="L.Trigger DZ:" VerticalAlignment="Center"
                                                           Margin="0,0,4,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                                <TextBox Grid.Column="7"
                                                         Text="{Binding RuneControllerLeftTriggerDeadzone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ToolTip="Left trigger deadzone for digital input (default 26000, max 32767)"/>
                                                <TextBlock Grid.Column="9" Text="R.Trigger DZ:" VerticalAlignment="Center"
                                                           Margin="0,0,4,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                                <TextBox Grid.Column="10"
                                                         Text="{Binding RuneControllerRightTriggerDeadzone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ToolTip="Right trigger deadzone for digital input (default 26000, max 32767)"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                    <!-- ── Fetch toolbar ─────────────────────────────────────── -->
                                    <Grid Grid.Row="1" Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Row 0: auto-fetch -->
                                        <Button Grid.Row="0" Grid.Column="0"
                                                Content="Fetch from SteamDB"
                                                Width="130" Margin="0,0,8,4"
                                                Command="{Binding FetchControllerConfigCommand}"
                                                ToolTip="Auto-downloads the Xbox controller VDF for this AppID from Steam, parses it, and fills the table below."/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   VerticalAlignment="Center" TextWrapping="Wrap"
                                                   Foreground="{DynamicResource ForegroundBrush}" Margin="0,0,0,4"
                                                   FontStyle="Italic" Opacity="0.7"
                                                   Text="Downloads the Xbox 360/One controller VDF from Steam and auto-populates the action sets below. Requires a valid AppID."/>

                                        <!-- Row 1: manual file ID fallback -->
                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                   Text="Manual file ID:"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource ForegroundBrush}"
                                                   Margin="0,0,6,0"/>
                                        <TextBox Grid.Row="1" Grid.Column="1"
                                                 Text="{Binding ControllerVdfFileId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center" Margin="0,0,6,0"
                                                 ToolTip="Published-file ID from steamdb.info/app/{AppId}/config/ → steamcontrollerconfigdetails"/>
                                        <Button Grid.Row="1" Grid.Column="2"
                                                Content="Fetch"
                                                Width="60"
                                                Command="{Binding FetchControllerByFileIdCommand}"
                                                ToolTip="Download and parse the VDF file with this ID"/>

                                        <!-- Row 2: template info banner (visible only when a template is detected) -->
                                        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                                Visibility="{Binding ControllerTemplateVisible, Converter={StaticResource B2V}}"
                                                BorderBrush="{DynamicResource ForegroundBrush}" BorderThickness="1"
                                                CornerRadius="3" Padding="7,5" Margin="0,6,0,0">
                                            <TextBlock TextWrapping="Wrap"
                                                       Foreground="{DynamicResource ForegroundBrush}">
                                                <Run Text="ℹ  Template detected: " FontWeight="Bold"/>
                                                <Run Text="{Binding ControllerTemplateName, Mode=OneWay}" FontWeight="Bold"/>
                                                <Run Text=" — XInput / generic gamepad support works natively for this game. Custom action sets are only needed when the game uses Steam Input's action-set API." FontStyle="Italic"/>
                                            </TextBlock>
                                        </Border>
                                    </Grid>

                                    <!-- ── Action sets + bindings ────────────────────────────── -->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Action Sets panel -->
                                        <Grid Grid.Column="0" Margin="0,0,6,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Action Sets" FontWeight="Bold" Margin="0,0,0,4"
                                                       Foreground="{DynamicResource ForegroundBrush}"/>
                                            <DataGrid Grid.Row="1"
                                                      ItemsSource="{Binding ControllerActionSets}"
                                                      SelectedItem="{Binding SelectedControllerActionSet, Mode=TwoWay}"
                                                      SelectionMode="Single"
                                                      SelectionUnit="FullRow"
                                                      HeadersVisibility="Column"
                                                      AutoGenerateColumns="False"
                                                      CanUserAddRows="False"
                                                      CanUserDeleteRows="False"
                                                      CanUserResizeColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Name"
                                                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                                        Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                                                <Button Content="Add" Width="50" Margin="0,0,4,0"
                                                        Command="{Binding AddControllerActionSetCommand}"/>
                                                <Button Content="Remove" Width="60"
                                                        Command="{Binding RemoveControllerActionSetCommand}"/>
                                            </StackPanel>
                                        </Grid>

                                        <!-- Bindings panel -->
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontWeight="Bold" Margin="0,0,0,4"
                                                       Foreground="{DynamicResource ForegroundBrush}">
                                                <Run Text="Bindings"/><Run Text="{Binding SelectedControllerActionSet.Name, StringFormat=' — {0}', TargetNullValue=''}"/>
                                            </TextBlock>
                                            <DataGrid Grid.Row="1"
                                                      ItemsSource="{Binding SelectedControllerActionSet.Bindings}"
                                                      SelectionMode="Single"
                                                      SelectionUnit="FullRow"
                                                      HeadersVisibility="Column"
                                                      AutoGenerateColumns="False"
                                                      CanUserAddRows="False"
                                                      CanUserDeleteRows="False"
                                                      CanUserResizeColumns="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Action"
                                                                        Binding="{Binding ActionName, UpdateSourceTrigger=PropertyChanged}"
                                                                        Width="*"/>
                                                    <!-- Binding — friendly-name ComboBox with free-text fallback -->
                                                    <DataGridTemplateColumn Header="Binding" Width="*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding BindingFriendly, Mode=OneWay}"
                                                                           VerticalAlignment="Center" Padding="4,0"
                                                                           ToolTip="Double-click to pick from the list. Use 🎮 to detect a controller input."/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                        <DataGridTemplateColumn.CellEditingTemplate>
                                                            <DataTemplate>
                                                                <ComboBox ItemsSource="{x:Static utils:ControllerBindingMap.AllOptions}"
                                                                          DisplayMemberPath="FriendlyName"
                                                                          SelectedValuePath="FriendlyName"
                                                                          SelectedValue="{Binding BindingFriendly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          MaxDropDownHeight="200"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellEditingTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- Detect — opens the controller-input detection dialog -->
                                                    <DataGridTemplateColumn Header="" Width="50" CanUserResize="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Content="🎮" Width="42" Margin="0,1,0,1"
                                                                        Click="DetectBinding_Click"
                                                                        ToolTip="Auto-detect: press a button or move an input on your controller"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!-- Remove -->
                                                    <DataGridTemplateColumn Header="" Width="65" CanUserResize="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Content="Remove" Width="58" Margin="0,1,0,1"
                                                                        Command="{Binding DataContext.RemoveControllerBindingCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                        CommandParameter="{Binding}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Button Grid.Row="2" Content="Add Binding"
                                                    HorizontalAlignment="Left" Margin="0,5,0,0" Width="90"
                                                    Command="{Binding AddControllerBindingCommand}"
                                                    IsEnabled="{Binding ControllerActionSetSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Misc" IsEnabled="{Binding DllSelected, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Margin="0,10,0,10">
                                    <Button Content="_Generate steam__interfaces.txt" IsEnabled="{Binding SteamInterfacesTxtExists, UpdateSourceTrigger=PropertyChanged}" Command="{Binding GenerateSteamInterfacesCommand}" Margin="0,0,0,5" />
                                    <CheckBox Content="Offline" IsChecked="{Binding Offline, Mode=TwoWay}" Height="20" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                                    <CheckBox Content="Disable Networking" IsChecked="{Binding DisableNetworking, Mode=TwoWay}" Height="20" VerticalContentAlignment="Center"/>
                                    <CheckBox Content="Disable Overlay" IsChecked="{Binding DisableOverlay, Mode=TwoWay}" Height="20" VerticalContentAlignment="Center" IsEnabled="False"/>
                                    <CheckBox Content="Download achievement images" IsChecked="{Binding DownloadAchievementImages, Mode=TwoWay}" Height="20" VerticalContentAlignment="Center"
                                              ToolTip="Download achievement icons from Steam CDN when saving (uncheck to skip; existing local images are preserved)"/>
                                    <!-- ALI213 Settings (visible only in ALI213 mode) -->
                                    <GroupBox Margin="0,10,0,0" Padding="6,4"
                                              Visibility="{Binding UseAli213Mode, Converter={StaticResource B2V}}"
                                              Foreground="{DynamicResource ForegroundBrush}">
                                        <GroupBox.Header>
                                            <TextBlock Text="ALI213 Settings" Foreground="{DynamicResource ForegroundBrush}"/>
                                        </GroupBox.Header>
                                        <StackPanel>
                                            <!-- Save Type -->
                                            <Grid Margin="0,4,0,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Save Type:" VerticalAlignment="Center"
                                                           Margin="0,0,8,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                                <ComboBox Grid.Column="1"
                                                          ItemsSource="{Binding Ali213SaveTypeOptions}"
                                                          DisplayMemberPath="Display"
                                                          SelectedValuePath="Value"
                                                          SelectedValue="{Binding Ali213SaveType, Mode=TwoWay}"/>
                                            </Grid>
                                            <!-- Decrypt Steam Stub -->
                                            <Grid Margin="0,0,0,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Decrypt Steam Stub:" VerticalAlignment="Center"
                                                           Margin="0,0,8,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                                <ComboBox Grid.Column="1"
                                                          ItemsSource="{Binding Ali213DecryptOptions}"
                                                          DisplayMemberPath="Display"
                                                          SelectedValuePath="Value"
                                                          SelectedValue="{Binding Ali213DecryptSteamStub, Mode=TwoWay}"/>
                                            </Grid>
                                            <!-- Achievement Count Limit -->
                                            <Grid Margin="0,0,0,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="60"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Achievement Limit:" VerticalAlignment="Center"
                                                           Margin="0,0,8,0" Foreground="{DynamicResource ForegroundBrush}"/>
                                                <TextBox Grid.Column="1"
                                                         Text="{Binding Ali213AchievementsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         ToolTip="AchievementsCount — maximum achievements unlockable (0 = no limit)"/>
                                            </Grid>
                                            <!-- Checkboxes -->
                                            <CheckBox Content="Is Logged On" IsChecked="{Binding Ali213IsLoggedOn, Mode=TwoWay}"
                                                      VerticalContentAlignment="Center" Margin="0,0,0,2"/>
                                            <CheckBox Content="Online" IsChecked="{Binding Ali213Online, Mode=TwoWay}"
                                                      VerticalContentAlignment="Center" Margin="0,0,0,2"/>
                                            <CheckBox Content="Block Network" IsChecked="{Binding Ali213FullBlockNetwork, Mode=TwoWay}"
                                                      VerticalContentAlignment="Center" Margin="0,0,0,2"
                                                      ToolTip="FullBlockNetwork=1 — blocks all outgoing network traffic"/>
                                            <CheckBox Content="Redirect File Handle to &quot;.valve&quot;"
                                                      IsChecked="{Binding Ali213FileRedirectCheck, Mode=TwoWay}"
                                                      VerticalContentAlignment="Center"
                                                      ToolTip="FileRedirectCheck=1 — redirects file handles to .valve save path"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <!-- Advanced -->
                <!--<TabItem Header="Advanced" IsEnabled="{Binding DllSelected, UpdateSourceTrigger=PropertyChanged}">
                    <Grid HorizontalAlignment="Stretch" Margin="10,20,10,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel IsEnabled="False" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" Margin="0,0,0,0">
                            <StackPanel Margin="0,0,5,0">
                                <Button Content="Subscribed Groups" Width="120" Margin="0,0,0,5"/>
                                <Button Content="Mods" Width="120" Margin="0,5,0,5"/>
                                <Button Content="Items, Inventory" Width="120" Margin="0,5,0,5"/>
                            </StackPanel>
                            <StackPanel Margin="5,0,0,0">
                                <Button Content="Achievements" Width="120" Margin="0,0,0,5"/>
                                <Button Content="Stats, Leaderboards" Width="120" Margin="0,5,0,5"/>
                                <Button Content="Controller" Width="120" Margin="0,5,0,5"/>
                            </StackPanel>
                        </StackPanel>
                        <GroupBox Header="Miscellaneous" Grid.Row="1" Margin="0,5,0,0">
                            <StackPanel Margin="5,5,5,5">
                                <CheckBox Content="Offline" IsChecked="{Binding Offline, Mode=TwoWay}" Height="20" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                                <CheckBox Content="Disable Networking" IsChecked="{Binding DisableNetworking, Mode=TwoWay}" Height="20" VerticalContentAlignment="Center"/>
                                <CheckBox Content="Disable Overlay" IsChecked="{Binding DisableOverlay, Mode=TwoWay}" Height="20" VerticalContentAlignment="Center" IsEnabled="False"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>-->
                <!-- Settings -->
                <TabItem Header="Global Settings">
                    <StackPanel Margin="10,12,10,10">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Theme" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <Label Content="Account name" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Grid.Row="1" Grid.Column="1"/>
                            <CheckBox Content="Global" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                                      Margin="10,0,5,0" VerticalAlignment="Center" IsChecked="True"
                                      IsEnabled="False"/>
                            <Label Content="Steam64ID" HorizontalAlignment="Left" Grid.Row="2"
                                Grid.Column="0" Margin="0,0,10,0" />
                            <TextBox Text="{Binding SteamId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" Grid.Row="2"/>
                            <CheckBox Content="Global" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"
                                      Margin="10,0,5,0" VerticalAlignment="Center" IsChecked="True"
                                      IsEnabled="False"/>
                            <Label Content="Language" HorizontalAlignment="Left" Grid.Row="3"
                                Grid.Column="0" Margin="0,0,10,0" />
                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SteamLanguages}" SelectedItem="{Binding SelectedLanguage}" VerticalAlignment="Center"/>
                            <CheckBox Content="Global" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"
                                      Margin="10,0,5,0" VerticalAlignment="Center" IsChecked="True"
                                      IsEnabled="False"/>
                            <Label Content="Steamclient Mode" HorizontalAlignment="Left" Grid.Row="4"
                                Grid.Column="0" Margin="0,0,10,0" />
                            <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                                      IsChecked="{Binding UseSteamclientMode, Mode=TwoWay}"
                                      ToolTip="When enabled, Save will use ColdClientLoader instead of replacing steam_api.dll. Launch via ColdClientLoader.exe."/>
                            <Label Content="Custom Broadcast Addresses:" HorizontalAlignment="Left"
                                    Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Margin="0,0,10,0"/>
                            <CheckBox Content="Global" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right"
                                      Margin="10,0,5,0" VerticalAlignment="Center" IsChecked="True"
                                      IsEnabled="False"/>
                            <TextBox Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Text="{Binding CustomBroadcastIps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      TextWrapping="Wrap"
                                      AcceptsReturn="True"
                                      VerticalScrollBarVisibility="Auto" MaxHeight="120" MinHeight="120"/>
                            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="7" Margin="5,10,5,5">
                                <Run Text="{Binding G.Header, Mode=OneTime}" FontWeight="Bold"/><!--
                                --><Run Text="{Binding G.TextPreLink, Mode=OneTime}"/>
                                <Hyperlink Command="{Binding OpenGlobalSettingsFolderCommand}"><Run 
                                    Text="{Binding G.Link, Mode=OneTime}"/></Hyperlink><!--
                                --><Run Text="{Binding G.TextPostLink, Mode=OneTime}"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="About" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="10,12,10,10">
                        <Label VerticalAlignment="Stretch" Content="{Binding AboutVersionText, Mode=OneTime}">
                            <Label.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock Text="gbe_forkGUI" FontWeight="Bold" FontSize="16" Padding="0,0,10,0"/>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                        <TextBlock Text="Developed by LinkNotZelda08 with significant contribution from Anthropic's AI Claude. Fork of GoldbergGUI" />
                                        <TextBlock Text="Licensed under GNU GPLv3" />
                                        <TextBlock Text="GoldbergGUI is owned by Jeddunk and licensed under GNU LGPLv3" Margin="0,10,0,0"/>
                                        <TextBlock Text="Goldberg Emulator is owned by Mr. Goldberg and licensed under GNU LGPLv3" />
                                        <TextBlock Text="gbe_fork is owned by Detanup01 and licensed under GNU LGPLv3" />
                                    </StackPanel>
                                </DataTemplate>
                            </Label.ContentTemplate>
                        </Label>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- Bottom Row -->
        <Border Grid.Row="1" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="gbe__fork applied" IsChecked="{Binding GoldbergApplied}" IsEnabled="False" Height="20" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <CheckBox Content="RUNE applied" IsChecked="{Binding RuneApplied}" IsEnabled="False" Height="20" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <CheckBox Content="ALI213 applied" IsChecked="{Binding Ali213Applied}" IsEnabled="False" Height="20" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <CheckBox Content="Steamclient mode" IsChecked="{Binding SteamclientModeApplied}" IsEnabled="False" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Content="_Save" Command="{Binding SaveConfigCommand}" Width="90" Grid.Column="1" Margin="0,0,5,0" Padding="8,4"/>
                <Button Content="_Revert" Command="{Binding RevertCommand}" Width="90" Grid.Column="2" Padding="8,4"/>
            </Grid>
        </Border>
        <!-- Status Bar -->
        <StatusBar Grid.Row="2" Padding="2,2,2,2" BorderBrush="#33000000" BorderThickness="0,2,0,0">
            <StatusBarItem Content="{Binding StatusText}"/>
        </StatusBar>
    </Grid>
</views:MvxWpfView>